/* Fixed styles */
* {
    margin: 0;
    padding: 0;
}
body {
    max-width: 1800px;
    margin: 0 auto;
}
.poppins-thin-font {
  font-family: "Poppins";
  font-weight: 400;
  font-style: normal;
}
/* Common Styles */ 
:root {
  --primary-color: #E02C6D;
  --secondery-color: #0e0b38;
}
a{
  color: black;
  text-decoration: none;
}
/* shared styles */
.font-des {
  font-size: 16px;
  font-weight: 700;
  color: #6C6C6C;
}
/* element styles */
/* header- nav section */
header {
  width: 85%;
  margin: 0 auto;
}
.nav-bar {
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar>.nav-child>p>a {
  font-size: 24px;
  font-weight: bold;
  color: #3A3A3A;
}
.nav-bar>.nav-child2>ul {
  display: flex;
  align-items: center;
}
.nav-bar>.nav-child2>ul>li{
  list-style: none;
  margin: 0 20px 0 20px;
  font-weight: 600;
}
.nav-bar>.nav-child2>ul>li>i{
  font-size: 20px;
}
.nav-child-3 {
  display: none;
}

/* banner-seciton */
.banner {
  margin-top: 110px;
  display: flex;
  justify-content: space-between;
  }
  .banner-content {
    margin-top: 60px;
  }
.banner-heading {
  font-size: 45px;
  font-weight: bold;
  color:#3A3A3A;
  line-height: 55px;
}
.banner-des {
  line-height: 25px;
  margin: 30px 0 40px 0;
}
.banner-button {
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  padding: 10px 24px;
  color: #ffffff;
  font-weight: 800;
  border: none;
  border-radius: 41px;
}
.img-container {
  height: 380px;
  width: 420px;
  /* border: 4px solid red; */
  background-image: url(/assets/images/Circle\ design.svg);
  background-size: cover;
}
.img-container>img {
  height: 100%;
  width:100% ;
}
.multiple {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-auto-rows: 80px;
  box-shadow: 1px 2px 5px gray;
  border-radius: 5px;
  box-sizing: border-box;
  border: 2px solid white;
  transition: all .1s ease .06s ;
}
.logo-container {
  align-content: center;
}
.multiple:hover {
  border: 2px solid #E02C6D;
  box-shadow: 0 0 10px #E02C6D;
  transform: scale(1.005);
}
.logo-container>img {
  display: block;
  margin: 0 auto;
}
/* Popular seciton */
.popular {
  width: 70%;
  margin: 100px auto 0 auto;
}
.popular-title {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  color:#3A3A3A;
}
.popular-boxes {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 470px;
  gap: 25px;
  box-sizing: border-box;
  padding: 25px;
}
.box {
  box-shadow: 0 0 20px rgb(214, 213, 213);
  box-sizing: border-box;
  padding: 15px;
  border-radius: 10px;
  justify-content: center;
}
.box-img-container{
  height: 60%;
  width: 100%;
  border-radius: 10px;
}
.box-img-container>img{
  height: 100%;
  width: 100%;
}
.box-heading {
  font-weight:600;
  font-style: italic;
}
.box-des {
  color:#6C6C6C;
}
.price {
  color: rgba(0 , 0, 0, .5);
  font-size: 24px;
}
.popular>p {
  text-align: end;
  color: var(--primary-color);
  font-weight: 600;
  margin-top: 10px;
}
/* Feature section */ 
.feature {
  width: 80%;
  margin: 130px auto 0 auto;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.feature-content {
  width: 55%;
  margin-top: 20px;
}
.feature-heading {
  font-size: 38px;
  font-weight: 700;
  color:#0e0b38;
  margin-bottom: 25px;
}
.feature-btn{
  padding: 10px 24px;
  border: none;
  background-color: var(--primary-color);
  margin-top: 30px;
  color: white;
  font-weight: 600;
}
.feature-img-container{
  width: 35%;
  border-radius: 5px;
}
.feature-img-container>img{
  width: 100%;
  height: 100%;
}
/* Footer-section */
.footer {
  margin-top: 40px;
  background-color: var(--secondery-color);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 10px;
  gap: 15px;
}
.footer-des{
  text-align: center;
}
.footer-container {
  width: 150px;
  display: flex;
  justify-content: space-between;
}
/* responsive web layout */

/* large device */
@media screen and (min-width:980.01px) and (max-width: 1200px){
  .popular {
    width: 90%;
  }
}

/* medium device */
@media screen and (min-width:576.01px) and (max-width: 980px) {
    header {
      width: 85%;
    }
   .nav-bar {
    flex-direction: column;
    gap: 20px;
   }
   .banner {
    flex-direction: column-reverse;
   }
   .banner-content {
    text-align: center;
  }
  .banner-heading {
    font-size: 35px;
    line-height: 50px;
  }
  .banner-des {
    line-height: 22px;
    margin-bottom: 35px;
  }
  .banner-button {
    margin: 0 auto;
  }
  .img-container {
    height: 350px;
    width: 350px;
    margin:0 auto;
  }
  /* Multiple section */
  .multiple {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 80px;
  box-shadow: 0 0 12px lightgray;
  border: .5px solid lightgray;
  border-radius: 15px;
  }
  .popular {
    width: 85%;
    margin: 100px auto 0 auto;
  }
  .popular-boxes {
    grid-template-columns: repeat(2,1fr);
  }
  /* feature-section */
  .feature {
    flex-direction: column-reverse;
    box-shadow: 0 0 30px var(--primary-color);
  }
  .feature-content {
    width: 80%;
    margin: 0 auto;
  }
  .feature-img-container {
    width: 80%;
    margin: 50px auto 0 auto;
  }
}




/* mobile device */
@media screen and (max-width: 576px) {
  /* header -nav-section */
  header {
    width: 90%;
    margin: 0 auto;
  }
  .hidden {
    display: none;
  }
  .nav-bar {
    justify-content: space-around;
  }
  .nav-bar>.nav-child2>ul>li {
    margin: 0;
  }
  .nav-child-3 {
    display:inline-block;
  }
  /* banner-section */
  .banner {
    flex-direction: column-reverse;
    align-content: center;
    justify-content: center;
  }
  .banner-content {
    text-align: center;
  }
  .banner-heading {
    font-size: 30px;
    line-height: 40px;
  }
  .banner-des {
    line-height: 22px;
    margin-bottom: 20px;
  }
  .banner-button {
    margin: 0 auto;
  }
  .img-container {
    height: 295px;
    width: 297px;
    margin:0 auto;
  }
  .multiple {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 75px;
    box-shadow: 0 0 12px lightgray;
    border: .5px solid lightgray;
    border-radius: 15px;
  }
   .popular {
    width: 90%;
    margin: 100px auto 0 auto;
  }
   .popular-boxes {
    grid-template-columns: 1fr;
  }
  /* feature-section */
  .feature {
    flex-direction: column-reverse;
    box-shadow: 0 0 25px var(--primary-color);
  }
  .feature-content {
    width: 95%;
    margin: 0 auto;
    text-align: center;
  }
  .feature-heading {
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 15px;
  }
  .feature-img-container {
    width: 95%;
    margin: 50px auto 0 auto;
  }
}

